<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/arrows" />

    <TextView
        android:id="@+id/tvhienthi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#333333"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#333333"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#333333"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Đổi mật khẩu"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"

        android:layout_marginTop="8dp" />

</LinearLayout>
