<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivFile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_file" />

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên file"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:34"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"/>
</LinearLayout>
